r:{$[#y;,/|(0;(#y)!x)_y;y]};
st:{x@<x};
mx:{&x=|/x};
rm:{y@&~x=!#y};
zz:{$[^y;x;y]};
Z:zz[0];

L:(`$())!();
L[`new]:{(0;,x;,0;,0;`i$())};
L[`alloc]:{(0;y,(x-1)#Ø;0,(x-1)#Ø;0,(x-1)#Ø;1)};
L[`ext]:{(*x;x[1],n#Ø;x[2],n#Ø;x[3],n#Ø;(#x[1])+n:#x[1])};
L[`ins]:{n:x[4];l:x[2][*x];r:x[3][*x];x[1]:@[x[1];n;y];x[2]:@[x[2];n;*x];x[2]:@[x[2];r;n];x[3]:@[x[3];*x;n];x[3]:@[x[3];n;r];x[0]:n;x[4]:n+1;x};
L[`rem]:{l:x[2][*x];r:x[3][*x];x[2]:@[x[2];r;l];x[3]:@[x[3];l;r];x[1]:@[x[1];*x;Ø];x[2]:@[x[2];*x;Ø];x[3]:@[x[3];*x;Ø];x[0]:r;x};
L[`rof]:{x[3][*x]};L[`lof]:{x[2][*x]};L[`val]:{x[1][*x]};
L[`arr]:{x[1]@{x[3][y]}[x]\*x};
L[`shr]:{r:x[3][*x];x[0]:r;x};
L[`shl]:{l:x[2][*x];x[0]:l;x};
L[`show]:{\ *x; \ +`i`v`l`r!(,!#x 1),-1_1_x; x};
